<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<header>
	<div class="alert">
	  Super Weekend :<strong>FLAT 60% OFF*</strong> Ends in 11h 53m 50s
	</div>

    <hr>
	
	
		<div class="header">

			<img src="logo.png" align="center" class="logo">
				
			<form style="float:right;display:inline-block;line-height:52px;padding-right:14px;">
				<input type="text" name="searchbar" placeholder="search.." size="20">
				<i class="fa fa-user" aria-hidden="true"></i>
				<i class="fa fa-shopping-cart" aria-hidden="true"></i>	
			</form>

		</div>

		<hr>

		<div class="menu">
			<ul>
				<li href="#">New Arrival</li>
				<li href="#">Jeans</li>
				<li href="#">Tops & Tees</li>
				<li href="#">Fashion</li>
				<li href="#" class="active">SALE</li>
				<li href="#">Collections</li>
				<li href="#">Tokidoki</li>
			</ul>
		</div>

		<hr>

		<div class="details">
			<i class="fa fa-truck" aria-hidden="true" style="letter-spacing: 5px;">FREE SHIPPING</i>
			<i class="fa fa-sign-in" aria-hidden="true" style="letter-spacing: 2px;">SIGN UP & GET 20% DISCOUNT ON FIRST ORDER</i>
			<i class="fa fa-reply" aria-hidden="true" style="letter-spacing: 5px;">EASY RETURN </i>

        </div> 
        <hr>

 </header>

<div class="banner">
    <img src="banner.jpg" style="width: 100%">
</div> 


<div class="gallery">
    <img src="layout1.jpg" alt="Cinque Terre" width="900" height="600">
</div>

<div class="gallery">
    <img src="layout2.jpg" alt="Forest" width="600" height="400">
</div>

<div class="gallery">
    <img src="layout3.jpg" alt="Northern Lights">
</div>

<div class="gallery2">
    <img src="layout4.jpg" alt="Northern Lights" width="800" height="500">
</div>

<div class="gallery2">
    <img src="layout5.jpg" alt="Northern Lights" width="800" height="500">
</div>

<div class="gallery">
    <img src="layout6.jpg" alt="Northern Lights" width="800" height="500">
</div>

<div class="gallery">
    <img src="layout7.jpg" alt="Northern Lights" width="800" height="500">
</div>

<div class="gallery">
    <img src="layout8.jpg" alt="Northern Lights" width="800" height="500">
</div>

<div class="gallery3">
    <img src="layout9.jpg" alt="Northern Lights" width="200" height="500">
</div>

<div class="gallery3">
    <img src="layout10.jpg" alt="Northern Lights" width="800" height="500">
</div>

<div class="gallery3">
    <img src="layout11.jpg" alt="Northern Lights" width="800" height="500">
</div>

<div class="gallery3">
    <img src="layout12.jpg" alt="Northern Lights" width="800" height="500">
</div>




<footer>

<div class="row">

  <div class="column" >
   		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-google-plus" aria-hidden="true"></i>
		<i class="fa fa-twitter" aria-hidden="true"></i>

  </div>

  <div class="column">

    <h2>Column 2</h2>
    <p>Some text..</p>

  </div>

  <div class="column">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  <div class="column" >
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>




</footer>


</body>




</html>