.alert {
  float:center;
  width: 100%;
  padding: 5px;
  text-align: center;
  background-color: #f44336;
  color: white;
}

.header{
    width:100%;
    height:60px;
    background-color:#E6E6FA;
}
body{
    margin:0px;
    padding:0px;
}
.logo{
    margin-top:0px;
    margin:0px;
}




.menu{
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    display: inline-block;

}

ul{
    padding: 10px;
text-align: center;
    display: inline;
    text-decoration: none;
    float: center;
    align-content: center;
}

.menu li {

    display: inline;
  float: center;
  //color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.menu li.active {
    color: red;
}


.menu li:hover {
  background-color: #ddd;
  color: black;
}


.details{
    padding: 20px;
    text-align: center;

}




div.gallery {
  margin: 55px;
  border: 1px solid #ccc;
  float: left;
  width: 380px;
  padding: 60px;
}

div.gallery2{
    margin: 20px;
    float:left;
    width: 800px;
    padding: 30px;
    border-spacing: 10px;
}

div.gallery2 img{
    width: 100%;
    height: auto;
    padding: 20px;
}



div.gallery3{
    margin: 20px;
    float:left;
    width: 300px;
    padding: 50px;
    border-spacing: 10px;
}

div.gallery3 img{
    width: 100%;
    height: auto;
    padding: 5px;
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}



footer{
    background-color: #f2f2f2;
    width: 100%;
    height: auto;
    
    
}

footer div i{
    padding: 5px;
}

.column {
    background-color: #f2f2f2;

  float: left;
  display: table;
  width: 20%;
  padding: 30px;
  height: 300px; 
}